<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || About</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--nav button-->
    <span class="nav-btn" id="nav-btn"><i class="fa-solid fa-bars"></i></span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close"
          ><i class="fa-solid fa-xmark"></i
        ></span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
      </ul>
    </nav>
    <header class="header">
      <div class="banner">
        <h2>over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn">explorer</a>
      </div>
    </header>
    <!--about-->
    <section>
      <div class="section-center clearfix">
        <article class="about-img">
          <div class="about-image-container">
            <img src="./images/about-bcg.jpeg" alt="" class="about-image" />
          </div>
        </article>
        <article class="about-info">
          <div class="section-title">
            <h3>about our</h3>
            <h2>tea station</h2>
          </div>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
            ex dicta libero, culpa recusandae molestias?
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
            ex dicta libero, culpa recusandae molestias?
          </p>
          <a href="about.html" class="btn">learn more</a>
        </article>
      </div>
    </section>
    <!--contact us-->
    <section class="contact">
      <div class="section-center clearfix">
        <article class="contact-info">
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon"
                ><i class="fa-solid fa-location-dot"></i>
              </span>
              address
            </h4>
            <h4 class="contact-text">
              555 E East region<br />
              Riyadh, CA 33224
            </h4>
          </div>
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon"
                ><i class="fa-solid fa-envelope"></i>
              </span>
              email
            </h4>
            <h4 class="contact-text">heba@outlook.com</h4>
          </div>
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fa-solid fa-phone"></i>
              </span>
              phone
            </h4>
            <h4 class="contact-text">0096655555555555</h4>
          </div>
        </article>
        <article class="contact-form">
          <h3>contact us</h3>
          <form>
            <div class="form-group">
              <input
                type="text"
                placeholder="name"
                class="form-control"
                name="name"
              />
              <input
                type="text"
                placeholder="email"
                class="form-control"
                name="email"
              />
              <textarea
                class="form-control"
                name="message"
                placeholder="message"
                rows="5"
              >
              </textarea>
            </div>
            <button type="submit" class="submit-btn btn">submit here</button>
          </form>
        </article>
      </div>
    </section>
    <!--end of contact us-->
    <!--end about-->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date">2023</span>
          <span class="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <!-- YOUR CODE GOES HERE -->
    <script src="./app.js"></script>
  </body>
</html>
